# sonar-integration-sample

./: README.md  docker-compose.yml  pom.xml
src/main/java/com/example/sonar/: SonarApplication.java
src/main/java/com/example/sonar/service/: FooService.java
src/test/java/com/example/sonar/: SonarApplicationTests.java
src/test/java/com/example/sonar/service/: FooServiceTest.java
